/content/gallery/santanderbrxm/banners:
  jcr:primaryType: hippogallery:stdImageGallery
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 889e1e98-6bc5-4320-8d0b-31c8fedd9c5c
  hippostd:foldertype: [new-image-folder]
  hippostd:gallerytype: ['hippogallery:imageset']
  /banner-1.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: 9e440e6d-e93a-4d5f-913b-9c3b0867c812
    /banner-1.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: banner-1.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: banner-1.jpg
        hippogallery:height: 12
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: /content/gallery/santanderbrxm/banners/banner-1.jpg/banner-1_thumbnail.jpg
        jcr:lastModified: 2016-07-25T09:42:50.174+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 1170
        jcr:data:
          type: binary
          resource: /content/gallery/santanderbrxm/banners/banner-1.jpg/banner-1_original.jpg
        jcr:lastModified: 2016-07-25T09:42:50.174+02:00
        jcr:mimeType: image/jpeg
  /banner-2.jpg:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['mix:referenceable']
    jcr:uuid: dc6c2247-d3f4-4be0-976e-749b69927eee
    /banner-2.jpg:
      jcr:primaryType: hippogallery:imageset
      hippo:availability: [live, preview]
      hippogallery:filename: banner-2.jpg
      /hippogallery:thumbnail:
        jcr:primaryType: hippogallery:image
        hippo:filename: banner-2.jpg
        hippogallery:height: 12
        hippogallery:width: 60
        jcr:data:
          type: binary
          resource: /content/gallery/santanderbrxm/banners/banner-2.jpg/banner-2_thumbnail.jpg
        jcr:lastModified: 2016-07-25T09:42:50.558+02:00
        jcr:mimeType: image/jpeg
      /hippogallery:original:
        jcr:primaryType: hippogallery:image
        hippogallery:height: 250
        hippogallery:width: 1170
        jcr:data:
          type: binary
          resource: /content/gallery/santanderbrxm/banners/banner-2.jpg/banner-2_original.jpg
        jcr:lastModified: 2016-07-25T09:42:50.558+02:00
        jcr:mimeType: image/jpeg
