<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-dashboard:war:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-sdk-api:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-skeleton-package:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-sdk-implementation:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-services-contenttype:14.7.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.spullara.mustache.java:compiler:0.8.16" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:30.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.3.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.5.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.archetype:archetype-common:3.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.ivy:ivy:2.4.0" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model-builder:3.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.maven:maven-aether-provider:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-impl:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-spi:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-api:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.aether:aether-util:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-cipher:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:3.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:5.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:5.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:5.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-repository-connector:14.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-api:2.21.6-h2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:oak-jackrabbit-api:1.38.0" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:18.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-rmi:2.21.6-h2" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-repository-utilities:14.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:2.21.6-h2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi-commons:2.21.6-h2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi:2.21.6-h2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.4" level="project" />
    <orderEntry type="library" name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt:org.eclipse.jdt.core:3.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.resources:3.7.100" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.expressions:3.4.300" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.runtime:3.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.osgi:org.eclipse.osgi:3.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.equinox:org.eclipse.equinox.common:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.jobs:3.5.100" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.equinox:org.eclipse.equinox.registry:3.5.101" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.equinox:org.eclipse.equinox.preferences:3.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.contenttype:3.4.100" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.filesystem:1.3.100" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.text:org.eclipse.text:3.5.101" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.core:org.eclipse.core.commands:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-banner-and-carousel:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-blog:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-brx-iam-integration:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-content-blocks:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-document-wizard:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-tagging:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-events:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-faq:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-image-component:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-list:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-menu:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-news:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-openstreetmap:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-poll:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-related-documents:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-robots:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-search:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-seo:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-sitemap:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-simple-content:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-taxonomy:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-urlrewriter:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-video:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-gallery-manager:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-bean-writer:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-template-query-generator:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-rest-services:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-selection:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.dom4j:dom4j:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-google-maps:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-crisp:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-bloomreach-cloud:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-all-plugins:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-projects:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-lucene-index-exporter:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-relevance:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-relevance-collectors-bundle:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-relevance-experiments-trends:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-plugin-enterprise-project:14.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-core:3.3.12" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jaxb:txw2:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.istack:istack-commons-runtime:3.0.11" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.sun.activation:jakarta.activation:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.5" level="project" />
    <orderEntry type="library" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta.ws.rs:jakarta.ws.rs-api:2.1.5" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-transports-http:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-security:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.ws:jaxws-api:2.3.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.soap:javax.xml.soap-api:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.4.0-b03" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.mimepull:mimepull:1.9.7" level="project" />
    <orderEntry type="library" name="Maven: org.jvnet.staxex:stax-ex:1.7.8" level="project" />
    <orderEntry type="library" name="Maven: org.jacorb:jacorb-omgapi:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:1.0.6.Final" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-extension-providers:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-client:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-security-cors:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-service-description-openapi-v3:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-service-description-common-openapi:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-service-description-swagger-ui:3.3.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.10.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.10.5" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:5.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:5.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:5.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jcl:5.1.13.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: io.swagger.core.v3:swagger-annotations:2.0.10" level="project" />
    <orderEntry type="library" name="Maven: io.swagger.core.v3:swagger-jaxrs2:2.0.10" level="project" />
    <orderEntry type="library" name="Maven: io.github.classgraph:classgraph:4.6.32" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.22.0-GA" level="project" />
    <orderEntry type="library" name="Maven: io.swagger.core.v3:swagger-models:2.0.10" level="project" />
    <orderEntry type="library" name="Maven: io.swagger.core.v3:swagger-integration:2.0.10" level="project" />
    <orderEntry type="library" name="Maven: io.swagger.core.v3:swagger-core:2.0.10" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.23" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.bloomreach.forge.review-workflow:review-workflow-shared:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.onehippo.cms7:hippo-addon-content-feed-search-api:14.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-cms7-commons:14.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-services:14.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-cms-testutils:14.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: junit:junit:4.13.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-repository-api:14.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-repository-builtin:14.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7.hst:hst-api:14.7.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.jcr:jcr:2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.7.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.17.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-api:2.17.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-core:2.17.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.7.30" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging-api:1.1" level="project" />
  </component>
</module>