definitions:
  config:
    /hippo:configuration/hippo:domains/PaymentHub-Gallery:
      jcr:primaryType: hipposys:domain
      /content-domain:
        jcr:primaryType: hipposys:domainrule
        /content-and-descendants:
          jcr:primaryType: hipposys:facetrule
          hipposys:equals: true
          hipposys:facet: jcr:path
          hipposys:type: Reference
          hipposys:value: /content/gallery/santander/santanderpaymentshub
      /author:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [author]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /editor:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [editor]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /admin:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
        hipposys:role: admin
        hipposys:userrole:
          .meta:category: system
          type: string
          value: xm.content.admin
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /author_PaymentsHub:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [author_Paymentshub]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /editor_PaymentsHub:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [editor_Paymentshub]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /editorAdvanced_PaymentsHub:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [editorAdvanced_Paymentshub]
        hipposys:role: editor
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
      /translator-en_PaymentsHub:
        jcr:primaryType: hipposys:authrole
        hipposys:groups:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: [translator-en_Paymentshub]
        hipposys:role: author
        hipposys:users:
          .meta:category: system
          .meta:add-new-system-values: true
          type: string
          value: []
