/content/documents/santanderbrxm/content:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
  jcr:uuid: 222c79b3-f8c9-4b28-ad62-2162afab1bbc
  hippostd:foldertype: [new-content-document, new-content-folder]
  hippotranslation:id: a7454e54-3e59-42d1-8f23-8b76e71789e0
  hippotranslation:locale: en
  /sample-document:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 64ab4648-0c20-40d2-9f18-d7a394f0334b
    hippo:name: Sample document
    /sample-document:
      jcr:primaryType: santanderbrxm:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 22893cac-643b-44b5-9a6f-9967af992b0e
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-25T16:52:00+01:00
      hippotranslation:id: ee4f041e-f908-4483-b27c-709f469b6ecf
      hippotranslation:locale: en
      santanderbrxm:introduction: Lorem Ipsum is simply dummy text of the printing
        and typesetting industry.
      santanderbrxm:publicationdate: 2014-03-25T16:52:00+01:00
      santanderbrxm:title: Lorem
      /santanderbrxm:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <html>
                      <body>

                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                      roots in a piece of classical Latin literature from 45 BC, making it over 2000
                      years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                      Virginia, looked up one of the more obscure Latin words, consectetur, from a
                      Lorem Ipsum passage, and going through the cites of the word in classical
                      literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                      Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                      ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                      </body>
                      </html>
  /another-sample-document:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 9caea793-42b1-4f3e-a8e5-d58f810ce2ef
    hippo:name: Another sample document
    /another-sample-document:
      jcr:primaryType: santanderbrxm:contentdocument
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 9cae6785-85cd-494d-a33f-cca0c960cade
      hippo:availability: [live, preview]
      hippostd:holder: admin
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-03-25T16:52:00+01:00
      hippostdpubwf:lastModificationDate: 2014-03-25T16:57:00+01:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-03-25T16:57:00+01:00
      hippotranslation:id: 1df23e01-d394-4f31-9bf6-459c7c4bf6be
      hippotranslation:locale: en
      santanderbrxm:introduction: Lorem Ipsum is simply dummy text of the printing
        and typesetting industry.
      santanderbrxm:publicationdate: 2014-03-25T16:52:00+01:00
      santanderbrxm:title: Another Lorem
      /santanderbrxm:content:
        jcr:primaryType: hippostd:html
        hippostd:content: |-
          <html>
                      <body>

                      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                      roots in a piece of classical Latin literature from 45 BC, making it over 2000
                      years old. Richard McClintock, a Latin professor at Hampden-Sydney College in
                      Virginia, looked up one of the more obscure Latin words, consectetur, from a
                      Lorem Ipsum passage, and going through the cites of the word in classical
                      literature, discovered the undoubtable source. Lorem Ipsum comes from sections
                      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                      Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of
                      ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                      "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

                      </body>
                      </html>
