definitions:
  config:
    /hst:hst/hst:configurations/santanderbrxm/hst:pages/homepage:
      jcr:primaryType: hst:component
      hst:referencecomponent: hst:abstractpages/base
      /main:
        jcr:primaryType: hst:component
        hst:template: homepage-main
        /container:
          jcr:primaryType: hst:containercomponentreference
          hst:referencecomponent: homepage/main
