/hst:hst/hst:configurations/superdigital-pt/hst:workspace/hst:containers/contentpage/main/content:
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsContentComponent
  hst:label: Content
  hst:template: contentpage-main
