/hst:hst/hst:configurations/superdigital-pt/hst:workspace/hst:pages/documentation-contentpage:
  jcr:primaryType: hst:component
  hst:lastmodified: 2021-04-28T10:04:02.931+02:00
  hst:referencecomponent: hst:abstractpages/base
  /main:
    jcr:primaryType: hst:containercomponent
    hst:label: Content Page Main
    hst:lastmodified: 2021-04-28T13:23:52.341+02:00
    hst:xtype: hst.vbox
    /simplecontent:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: Simple Content
      hst:parameternames: [document, org.hippoecm.hst.core.component.template]
      hst:parametervalues: [content/pages/documentation/documentation/documentation,
        'webfile:/freemarker/hstdefault/contentpage-main.ftl']
      hst:template: contentpage-main
    /ImageButtonComponent:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: com.santander.components.ImageButtonComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: ImageButton Component
      hst:parameternames: [document]
      hst:parametervalues: [/content/documents/santander/santander-superdigital/pt_br/content/pages/documentation/imagebutton/imagebuttondocumentation]
    /simplecontent1:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: Simple Content
      hst:parameternames: [document, org.hippoecm.hst.core.component.template]
      hst:parametervalues: [content/pages/documentation/documentation/documentation2,
        'webfile:/freemarker/hstdefault/contentpage-main.ftl']
      hst:template: contentpage-main
    /simplecontent2:
      jcr:primaryType: hst:containeritemcomponent
      hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
      hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
      hst:label: Simple Content
      hst:parameternames: [document, org.hippoecm.hst.core.component.template]
      hst:parametervalues: [content/pages/documentation/documentation/documentation3,
        'webfile:/freemarker/hstdefault/contentpage-main.ftl']
      hst:template: contentpage-main
