/hst:hst/hst:configurations/paymentshub/hst:workspace/hst:containers/homepage/main/banner:
  .meta:order-before: CallToActionCollectionComponent
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: com.santander.components.BannerComponent
  hst:iconpath: images/essentials/catalog-component-icons/banner.svg
  hst:label: Banner
  hst:parameternames: [bannerComponentDocument, org.hippoecm.hst.core.component.template]
  hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/homepage/banner/banner-payments-hub,
    'webfile:/freemarker/hstdefault/essentials-banner.ftl']
  hst:template: essentials-banner
