/hst:hst/hst:configurations/paymentshub/hst:workspace/hst:containers/homepage/main/CardStatusCollectionComponent:
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: com.santander.components.CardStatusCollectionComponent
  hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
  hst:label: Card Status Collection Component
  hst:parameternames: [cardStatusCollection, org.hippoecm.hst.core.component.template]
  hst:parametervalues: [/content/documents/santander/santander-paymentshub/en_gb/content/pages/homepage/cards-status-collection/csc-paymentshub,
    'webfile:/freemarker/hstdefault/essentials-banner.ftl']
  hst:template: essentials-banner
