/hst:hst/hst:configurations/superdigital-es/hst:workspace/hst:containers/homepage/main/BannerImageDescriptionComponent:
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: com.santander.components.BannerImageDescriptionComponent
  hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
  hst:label: Banner Image Description Component
  hst:parameternames: [bannerImageDescriptionDocument, org.hippoecm.hst.core.component.template]
  hst:parametervalues: [/content/documents/santander/santander-superdigital/es_es/content/pages/homepage/bannerimagedescription/bannerimagedescriptionhome,
    'webfile:/freemarker/hstdefault/essentials-banner.ftl']
  hst:template: essentials-banner
