/hst:hst/hst:configurations/superdigital-pt/hst:workspace/hst:containers/homepage/main/CallToActionCollectionComponent1:
  jcr:primaryType: hst:containeritemcomponent
  hst:componentclassname: com.santander.components.CallToActionCollectionComponent
  hst:iconpath: images/essentials/catalog-component-icons/simple-content.svg
  hst:label: Call to Action Collection Component
  hst:parameternames: [callToActionCollection]
  hst:parametervalues: [/content/documents/santander/santander-superdigital/pt_br/content/pages/homepage/calltoaction/calltoactionhome2]
