definitions:
  config:
    /hst:hst/hst:configurations/superdigital-en/hst:pages/contentlist:
      jcr:primaryType: hst:component
      hst:referencecomponent: hst:abstractpages/base
      /main:
        jcr:primaryType: hst:containercomponentreference
        hst:referencecomponent: contentlist/main
