/content/assets/santander/santanderpaymentshub:
  .meta:order-before: common
  jcr:primaryType: hippogallery:stdAssetGallery
  jcr:mixinTypes: ['hippo:named', 'mix:versionable']
  jcr:uuid: e87245be-ff06-4eef-90b5-430fae6c0d75
  hippo:name: Santander PaymentHub
  hippostd:foldertype: [new-file-folder]
  hippostd:gallerytype: ['hippogallery:exampleAssetSet']
  /common:
    jcr:primaryType: hippogallery:stdAssetGallery
    jcr:mixinTypes: ['hippo:named']
    hippo:name: Common
    hippostd:foldertype: [new-file-folder]
    /public:
      jcr:primaryType: hippogallery:stdAssetGallery
      jcr:mixinTypes: ['hippo:named']
      hippo:name: Public
      hippostd:foldertype: [new-file-folder]
      hippostd:gallerytype: ['hippogallery:exampleAssetSet']
    /private:
      jcr:primaryType: hippogallery:stdAssetGallery
      jcr:mixinTypes: ['hippo:named']
      hippo:name: Private
  /en_GB:
    jcr:primaryType: hippogallery:stdAssetGallery
    /public:
      jcr:primaryType: hippogallery:stdAssetGallery
      jcr:mixinTypes: ['hippo:named']
      hippo:name: Public
      hippostd:foldertype: [new-file-folder]
      hippostd:gallerytype: ['hippogallery:exampleAssetSet']
    /private:
      jcr:primaryType: hippogallery:stdAssetGallery
      jcr:mixinTypes: ['hippo:named']
      hippo:name: Private
