definitions:
  config:
    /hippo:configuration/hippo:queries/hippo:templates/new-news-folder:
      jcr:primaryType: hippostd:templatequery
      jcr:mixinTypes: ['hipposys:implementation']
      hippostd:icon: addfolder_ico
      hippostd:modify: [./_name, $name, './hippotranslation:id', $uuid, './hippotranslation:locale',
        $inherited]
      hipposys:classname: org.hippoecm.repository.impl.query.DirectPath
      jcr:language: xpath
      jcr:statement: /jcr:root/hippo:configuration/hippo:queries/hippo:templates/new-news-folder/hippostd:templates/node()
      /hippostd:templates:
        jcr:primaryType: hippostd:templates
        /hippostd:folder:
          jcr:primaryType: hippostd:folder
          jcr:mixinTypes: ['hippotranslation:translated', 'mix:referenceable']
          jcr:uuid: 29085a70-a1e7-461a-86b2-08a8a2869a2f
          hippostd:foldertype: [new-news-document, new-news-folder]
          hippotranslation:id: generated id
          hippotranslation:locale: inherited locale
