definitions:
  config:
    /hst:hst/hst:configurations/paymentshub/hst:templates:
      jcr:primaryType: hst:templates
      /base-layout:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/santanderbrxm/base-layout.ftl
      /base-top-menu:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/santanderbrxm/base-top-menu.ftl
      /base-footer:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/santanderbrxm/base-footer.ftl
      /homepage-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/santanderbrxm/homepage-main.ftl
      /pagenotfound-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/santanderbrxm/pagenotfound-main.ftl
      /contentlist-main-contentlist:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/hstdefault/contentlist-main-contentlist.ftl
      /faq-main:
        jcr:primaryType: hst:template
        hst:renderpath: webfile:/freemarker/santanderbrxm/faq-main.ftl
